spring.application.name=deploy_project

# postgresql
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://221.146.89.200:9090/mydb
spring.datasource.username=jihoon
spring.datasource.password=asd120100!!
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis
mybatis.type-aliases-package=com.jioon.deploy_project.DTO
mybatis.mapper-locations=classpath:mapper/*.xml

# 세션 설정
server.servlet.session.cookie.http-only=true


server.port=8090